     0  *ast.File {
     1  .  Package: a.go:1:1
     2  .  Name: *ast.Ident {
     3  .  .  NamePos: a.go:1:9
     4  .  .  Name: "a"
     5  .  }
     6  .  Decls: []ast.Decl (len = 1) {
     7  .  .  0: *ast.GenDecl {
     8  .  .  .  TokPos: a.go:3:1
     9  .  .  .  Tok: type
    10  .  .  .  Lparen: -
    11  .  .  .  Specs: []ast.Spec (len = 1) {
    12  .  .  .  .  0: *ast.TypeSpec {
    13  .  .  .  .  .  Name: *ast.Ident {
    14  .  .  .  .  .  .  NamePos: a.go:3:6
    15  .  .  .  .  .  .  Name: "Person"
    16  .  .  .  .  .  .  Obj: *ast.Object {
    17  .  .  .  .  .  .  .  Kind: type
    18  .  .  .  .  .  .  .  Name: "Person"
    19  .  .  .  .  .  .  .  Decl: *(obj @ 12)
    20  .  .  .  .  .  .  }
    21  .  .  .  .  .  }
    22  .  .  .  .  .  Assign: -
    23  .  .  .  .  .  Type: *ast.StructType {
    24  .  .  .  .  .  .  Struct: a.go:3:13
    25  .  .  .  .  .  .  Fields: *ast.FieldList {
    26  .  .  .  .  .  .  .  Opening: a.go:3:20
    27  .  .  .  .  .  .  .  List: []*ast.Field (len = 1) {
    28  .  .  .  .  .  .  .  .  0: *ast.Field {
    29  .  .  .  .  .  .  .  .  .  Names: []*ast.Ident (len = 1) {
    30  .  .  .  .  .  .  .  .  .  .  0: *ast.Ident {
    31  .  .  .  .  .  .  .  .  .  .  .  NamePos: a.go:5:2
    32  .  .  .  .  .  .  .  .  .  .  .  Name: "name"
    33  .  .  .  .  .  .  .  .  .  .  .  Obj: *ast.Object {
    34  .  .  .  .  .  .  .  .  .  .  .  .  Kind: var
    35  .  .  .  .  .  .  .  .  .  .  .  .  Name: "name"
    36  .  .  .  .  .  .  .  .  .  .  .  .  Decl: *(obj @ 28)
    37  .  .  .  .  .  .  .  .  .  .  .  }
    38  .  .  .  .  .  .  .  .  .  .  }
    39  .  .  .  .  .  .  .  .  .  }
    40  .  .  .  .  .  .  .  .  .  Type: *ast.Ident {
    41  .  .  .  .  .  .  .  .  .  .  NamePos: a.go:5:7
    42  .  .  .  .  .  .  .  .  .  .  Name: "string"
    43  .  .  .  .  .  .  .  .  .  }
    44  .  .  .  .  .  .  .  .  .  Tag: *ast.BasicLit {
    45  .  .  .  .  .  .  .  .  .  .  ValuePos: a.go:5:14
    46  .  .  .  .  .  .  .  .  .  .  Kind: STRING
    47  .  .  .  .  .  .  .  .  .  .  Value: "`json:\"name\"`"
    48  .  .  .  .  .  .  .  .  .  }
    49  .  .  .  .  .  .  .  .  }
    50  .  .  .  .  .  .  .  }
    51  .  .  .  .  .  .  .  Closing: a.go:6:1
    52  .  .  .  .  .  .  }
    53  .  .  .  .  .  .  Incomplete: false
    54  .  .  .  .  .  }
    55  .  .  .  .  }
    56  .  .  .  }
    57  .  .  .  Rparen: -
    58  .  .  }
    59  .  }
    60  .  Scope: *ast.Scope {
    61  .  .  Objects: map[string]*ast.Object (len = 1) {
    62  .  .  .  "Person": *(obj @ 16)
    63  .  .  }
    64  .  }
    65  .  Unresolved: []*ast.Ident (len = 1) {
    66  .  .  0: *(obj @ 40)
    67  .  }
    68  }
